<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="200dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="#889B1C61"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp">



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">


        <TextView
            android:id="@+id/linea1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/biryani_semibold"
            android:text="Line 1"
            android:textColor="@color/fucsia"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/linea2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="77dp"

            android:layout_marginEnd="285dp"
            android:layout_marginRight="238dp"
            android:fontFamily="@font/biryani"
            android:text="Line 2"
            android:textColor="@color/fucsia"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/linea3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="134dp"

            android:layout_marginEnd="284dp"
            android:layout_marginRight="237dp"
            android:fontFamily="@font/biryani"
            android:text="Line 3"
            android:textColor="@color/fucsia"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/borrar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/ic_action_errase" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/menu"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="283dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="-3dp"
            android:layout_marginBottom="-6dp"
            app:fab_addButtonColorNormal="@color/blanco"
            app:fab_addButtonPlusIconColor="@color/fucsia"
            app:fab_addButtonSize="mini"
            >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/eliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_addButtonPlusIconColor="@color/blanco"
                app:fab_colorNormal="@color/fucsia"
                app:fab_icon="@drawable/ic_action_errase"
                app:fab_size="mini">

            </com.getbase.floatingactionbutton.FloatingActionButton>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_addButtonPlusIconColor="@color/blanco"
                app:fab_colorNormal="@color/fucsia"
                app:fab_icon="@drawable/ic_action_editar"
                app:fab_size="mini">
            </com.getbase.floatingactionbutton.FloatingActionButton>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <TextView
            android:id="@+id/dias_faltan"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="58dp"
            android:text="TextView" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>