<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="135dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="#889B1C61"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">


        <TextView
            android:id="@+id/linea1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/biryani_semibold"
            android:text="Line 1"
            android:textColor="@color/fucsia"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/linea2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="42dp"
            android:layout_marginRight="249dp"
            android:layout_toLeftOf="@id/borrar"
            android:fontFamily="@font/biryani"
            android:text="Line 2"
            android:textColor="@color/fucsia"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/linea3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="81dp"
            android:layout_marginRight="248dp"
            android:layout_toLeftOf="@id/borrar"
            android:fontFamily="@font/biryani"
            android:text="Line 3"
            android:textColor="@color/fucsia"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/borrar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="57dp"
            android:src="@drawable/ic_action_errase" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>