<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="107dp"
    android:layout_height="30dp"
    android:paddingHorizontal="0dp"
    android:fontFamily="@font/biryani_semibold"
    android:textColor="@color/vino"
    android:textSize="16sp">


</TextView>